DB_HOST=pgdb
DB_PORT=5432
DB_PASSWORD=password
DB_USER=user
DB_NAME=db
DEBUG = 1
SECRET_KEY = asd
DJANGO_ALLOWED_HOSTS = localhost, ip172-18-0-31-c38crivnjsv0008mffdg@direct.labs.play-with-docker.com ip172-18-0-31-c38crivnjsv0008mffdg-8000.direct.labs.play-with-docker.com "ip172-18-0-31-c38crivnjsv0008mffdg-8000.direct.labs.play-with-docker.com"
CELERY_BROKER = redis://redis:6379/0
CELERY_BACKEND = redis://redis:6379/0
